# AiYue

./: ai_key  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/chexiaoya/aiyue/: MainActivity.java
app/src/main/java/com/chexiaoya/aiyue/RecyclerView/: RefreshRecyclerView.java  UpPullLoadRecyclerView.java  WrapRecyclerView.java
app/src/main/java/com/chexiaoya/aiyue/RecyclerView/adapter/: CommonRecyclerViewAdapter.java  WrapRecyclerAdapter.java
app/src/main/java/com/chexiaoya/aiyue/RecyclerView/creater/: DefaultRefreshCreator.java  RefreshViewCreator.java  UpPullLoadViewCreator.java
app/src/main/java/com/chexiaoya/aiyue/RecyclerView/holder/: RecyclerViewHolder.java
app/src/main/java/com/chexiaoya/aiyue/RecyclerView/interfaces/: MultiTypeSupport.java
app/src/main/java/com/chexiaoya/aiyue/activity/: BaseActivity.java  MainActivity.java  NewsDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/chexiaoya/aiyue/adapter/: ChannelManagerAdapter.java  ChannelPagerAdapter.java  GridSpacingItemDecoration.java  NewsAdapter.java  RecyclerViewItemDecoration.java
app/src/main/java/com/chexiaoya/aiyue/adapter/divider/: GridSpacingItemDecoration.java  RecycleViewDivider.java
app/src/main/java/com/chexiaoya/aiyue/application/: BaseApplication.java
app/src/main/java/com/chexiaoya/aiyue/bean/: Channel.java  NewsDataBean.java  NewsInfoBean.java  NewsRequestJsonBean.java  NewsResultBean.java
app/src/main/java/com/chexiaoya/aiyue/fragment/: BaseFragment.java  ChannelManagerFragment.java  DetailsFragment.java  JianDanFragment.java  MyInfoFragment.java  NewsDetailsFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/chexiaoya/aiyue/interfaces/: BackHandledInterface.java  IBase.java  INetWorkCallback.java  OnChannelChangeListener.java  OnNewsItemClickListener.java  OnRefreshListener.java  OnTabClickListener.java  RetrofitRequestInterface.java
app/src/main/java/com/chexiaoya/aiyue/utils/: AndroidDeviceUtils.java  Constant.java  FragUtil.java  GlideUtils.java  LaunchUtils.java  RetrofitManager.java
app/src/main/java/com/chexiaoya/aiyue/view/: BottomBar.java  BottomBarTabView.java
app/src/main/java/com/chexiaoya/aiyue/view/dataloading/: OnRetryListener.java  State.java  StateLayout.java  ViewStateInterface.java
app/src/main/java/com/chexiaoya/aiyue/view/dataloading/defaultView/: DefaultEmptyView.java  DefaultErrorView.java  DefaultIngView.java
app/src/main/res/anim/: anim_page_dowm.xml  anim_page_fade_in.xml  anim_page_fade_out.xml  anim_page_up.xml  anim_toast_hide.xml  anim_toast_show.xml
app/src/main/res/drawable/: layer_recyclew_divider.xml  progress_bar_states.xml  selector_ignore_ad_bg.xml  shape_add_channel.xml  shape_edit.xml  shape_my_channel.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_news_details.xml  activity_welcome.xml  frag_channel_manager.xml  frag_details.xml  frag_jian_dan.xml  frag_my.xml  frag_news.xml  frag_news_details.xml  frag_video.xml  layout_channel_item.xml  layout_channel_item_type1.xml  layout_channel_item_type2.xml  layout_channel_item_type3.xml  layout_default_empty.xml  layout_news_item.xml  layout_refresh_head.xml  layout_update_date_toast.xml
app/src/main/res/transition/: activity_slide_in.xml
app/src/main/res/values/: arrays.xml  attr_state_switch.xml  colors.xml  ids.xml  strings.xml  styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/chexiaoya/baselib/: Test.java
cardoverlay/: build.gradle
cardoverlay/src/main/: AndroidManifest.xml
cardoverlay/src/main/java/com/chexiaoya/cardoverlay/: Align.java  Config.java  CustomAdapter.java  CustomLayoutManager.java  MainActivity.java
cardoverlay/src/main/res/layout/: activity_main.xml  layout_items.xml
cardoverlay/src/main/res/values/: strings.xml
cardoverlay/src/test/java/com/chexiaoya/cardoverlay/: ExampleUnitTest.java
dagger2/: build.gradle
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/chexiaoya/dagger2/: MainActivity.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/chexiaoya/mvp/: MainActivity.java
mvp/src/main/java/com/chexiaoya/mvp/model/: IVerifyDataCallback.java  VerifyData.java
mvp/src/main/java/com/chexiaoya/mvp/presenter/: BasePresenter.java  BaseView.java  ILoginView.java  LoginPresenter.java
mvp/src/main/java/com/chexiaoya/mvp/view/: BaseActivity.java  MainActivity.java
mvp/src/main/res/layout/: activity_main.xml
