// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        //解决butterknife新版本跟Androidstudio新版本冲突编译失败问题
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife"
    }
}

allprojects {
    repositories {
        //解决butterknife新版本跟Androidstudio新版本冲突编译失败问题
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
