# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#版本管理
compile_sdk_version=28
min_sdk_version=21
target_sdk_version=28
version_code=1
version_name=1.0
appcompat_verison=28.0.0
constraint_layout=1.1.3
dagger_version=2.11
butterknife = 8.8.1
gif_drawable = 1.2.1
glide_version = 4.8.0
v4_version = 23.1.1
tablayout_version = 2.1.2
recycleview_version = 28.0.0
litepal_version = 3.0.0


