apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version.toInteger()



    defaultConfig {
        applicationId "com.chexiaoya.dagger2"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode version_code.toInteger()
        versionName version_name.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$appcompat_verison"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
}
